{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=wendel2k18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "maowebph",
    "ApiKey": "478584373378968",
    "ApiSecret": "nzYv6t5gOjAv8sRfzNAfeMgVp3M"
  }

}
